VITE_TINYMCE_API_KEY=t9qtkgxxqqg0cvv8ftleysn1rmid08reeyxg20xenrxo6wro

# Database
  
  DB_HOST=localhost
  DB_PORT=5432
  DB_USER=postgres
  DB_PASSWORD=1234
  DB_NAME=ashish_portfolio

  ADMIN_EMAIL=ashishjaiswal0701@gmail.com
  COMPANY_EMAIL=angelshipmanagement1@gmail.com
  COMPANY_EMAIL_PASSWORD=mmfw agit vwzl dimf
  COMPANY_SENDER_NAME=Ashish_jaiswal
  BCC_EMAIL=ashishjaiswal22214345@gmail.com
  VITE_API_URL=http://localhost:3000/
  JWT_SECRET=QwErTyUiOp1234567890!@
  FRONTEND_URL=http://localhost:5173


  CORS_ORIGIN=http://localhost:5173
  NODE_ENV=development 




  ADMIN_LOGIN_USERNAME=ashishjaiswal0701@gmail.com
  ADMIN_LOGIN_PASSWORD=@fusu649Ib


# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

DEFAULT_FROM_EMAIL=angelshipmanagement1@gmail.com
MONGO_URI=mongodb+srv://shubhamborkar3015:FBKcAgJmGrChhtLF@cluster0.7xextjb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
